# cardstox-cards

./: Dockerfile  build.gradle
src/main/java/com/cardstox/cards/: BaseEntity.java  Card.java  CardRepository.java  CardsApplication.java  test.java  testingDao.java
src/main/java/com/cardstox/cards/controllers/: CardsController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/0.0.1/: create_first_table.xml
src/test/java/com/cardstox/cards/: CardsApplicationTests.java  MyTests.java  abstractTest.java
src/test/java/com/cardstox/cards/controllers/: CardControllerTest.java
src/test/java/com/cardstox/cards/repositories/: CardRepositoryTests.java
src/test/resources/: application-test.properties
